{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang2057\deflangfe2057
{\fonttbl
{\f1\froman\fprq2\fcharset0{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404}Courier New;}
{\f3\fmodern\fprq1\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red230\green243\blue255;
\red187\green187\blue187;
}
{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}}
{\info{\title 9.4 SAS System Output}{\author SAS Version 9.4}{\operator zbai}{\version1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0
\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\sbknone
\headery360\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-230\fs20\cf1\qr\f1{10:54 Saturday, October 30, 2021\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-230\fs20\cf1\qr\f1\b{{\field{\*\fldinst { PAGE }}}\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
}}
{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\pard\par}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-210\fs20\cf1\ql\f3\b{Table 1.1:\tab Results from cumulative logit model\cell}
\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-210\fs20\cf1\ql\f3\b{\tab\tab Odds Ratios and Wald CI\cell}
\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{Obs\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\ql\f1\b{Effect\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2295
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{OddsRatioEst\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3766
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{LowerCL\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4827
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{UpperCL\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5875
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT 2  vs 1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2295
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1.130\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3766
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.990\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4827
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1.288\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5875
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{2\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT 3  vs 1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2295
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1.011\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3766
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.886\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4827
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1.154\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5875
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{3\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT 4  vs 1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2295
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.973\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3766
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.852\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4827
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1.110\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5875
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{4\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT 5  vs 1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2295
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.954\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3766
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.836\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4827
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1.089\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5875
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{5\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT 6  vs 1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2295
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.863\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3766
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.756\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4827
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.985\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5875
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{6\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT 7  vs 1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2295
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.866\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3766
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.758\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4827
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.988\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5875
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{7\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT 8  vs 1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2295
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.862\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3766
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.755\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4827
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.983\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5875
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{8\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT 9  vs 1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2295
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.761\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3766
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.666\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4827
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.869\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5875
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{9\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT 10 vs 1\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2295
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.653\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3766
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.571\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4827
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.745\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5875
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-168\fs16\cf1\ql\f3{\ql Output generated by program Epidemiologie_M7_D01_0_0\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
{\pard\page\par}
\pard\sect\sectd\linex0\endnhere\sbknone
\headery360\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-230\fs20\cf1\qr\f1{10:54 Saturday, October 30, 2021\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-230\fs20\cf1\qr\f1\b{{\field{\*\fldinst { PAGE }}}\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
}}
{\*\bkmkstart IDX1}{\*\bkmkend IDX1}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-210\fs20\cf1\ql\f3\b{Table 1.2:\tab Empirischen Verteilung in 10 gleichbesetzte Kategorien (Dezile)\cell}
\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-210\fs20\cf1\ql\f3\b{\tab\tab Odds Ratios and Wald CI\cell}
\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{Obs\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\ql\f1\b{_NAME_\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1558
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\ql\f1\b{_LABEL_\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4155
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{COL1\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4879
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{P_10\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1558
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{the  10.0000 percentile, Mbmi\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4155
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{19.724\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4879
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{2\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{P_20\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1558
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{the  20.0000 percentile, Mbmi\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4155
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{20.797\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4879
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{3\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{P_30\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1558
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{the  30.0000 percentile, Mbmi\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4155
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{21.671\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4879
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{4\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{P_40\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1558
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{the  40.0000 percentile, Mbmi\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4155
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{22.583\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4879
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{5\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{P_50\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1558
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{the  50.0000 percentile, Mbmi\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4155
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{23.459\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4879
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{6\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{P_60\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1558
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{the  60.0000 percentile, Mbmi\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4155
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{24.465\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4879
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{7\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{P_70\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1558
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{the  70.0000 percentile, Mbmi\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4155
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{25.781\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4879
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{8\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{P_80\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1558
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{the  80.0000 percentile, Mbmi\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4155
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{27.682\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4879
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{9\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\ql\f1{P_90\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1558
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\ql\f1{the  90.0000 percentile, Mbmi\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4155
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\qr\f1{30.859\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4879
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{10\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{P_100\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1558
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{the    100.0 percentile, Mbmi\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4155
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{67.578\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4879
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-168\fs16\cf1\ql\f3{\ql Output generated by program Epidemiologie_M7_D01_0_0\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
{\pard\page\par}
\pard\sect\sectd\linex0\endnhere\sbknone
\headery360\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-230\fs20\cf1\qr\f1{10:54 Saturday, October 30, 2021\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-230\fs20\cf1\qr\f1\b{{\field{\*\fldinst { PAGE }}}\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
}}
{\*\bkmkstart IDX2}{\*\bkmkend IDX2}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-210\fs20\cf1\ql\f3\b{Table 1.3:\tab Results from cumulative logit model\cell}
\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-210\fs20\cf1\ql\f3\b{\tab\tab Parameter estimates\cell}
\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{Obs\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\ql\f1\b{Variable\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1655
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\ql\f1\b{ClassVal0\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2740
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{DF\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3164
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{Estimate\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{StdErr\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4936
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{WaldChiSq\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6182
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{ProbChiSq\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7378
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\ql\f1\b{_ESTTYPE_\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8750
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Intercept\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1655
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2740
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3164
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.2935\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0477\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4936
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{37.7949\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6182
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{<.0001\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7378
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{MLE\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8750
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{2\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Intercept\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1655
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{2\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2740
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3164
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{2.8220\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0555\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4936
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{2581.9915\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6182
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{<.0001\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7378
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{MLE\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8750
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{3\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Intercept\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1655
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{3\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2740
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3164
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{6.0671\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.1577\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4936
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1480.2814\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6182
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{<.0001\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7378
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{MLE\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8750
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{4\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Intercept\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1655
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{4\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2740
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3164
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{7.4554\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.3050\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4936
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{597.3810\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6182
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{<.0001\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7378
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{MLE\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8750
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{5\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1655
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{2\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2740
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3164
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.1218\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0670\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4936
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{3.3014\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6182
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0692\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7378
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{MLE\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8750
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{6\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1655
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{3\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2740
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3164
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0113\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0672\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4936
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0280\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6182
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.8671\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7378
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{MLE\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8750
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{7\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1655
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{4\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2740
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3164
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.0275\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0675\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4936
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.1665\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6182
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.6833\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7378
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{MLE\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8750
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{8\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1655
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{5\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2740
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3164
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.0472\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0674\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4936
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.4908\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6182
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.4836\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7378
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{MLE\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8750
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{9\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1655
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{6\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2740
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3164
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.1472\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0674\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4936
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{4.7733\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6182
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0289\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7378
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{MLE\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8750
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{10\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1655
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{7\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2740
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3164
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.1444\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0674\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4936
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{4.5856\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6182
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0322\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7378
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{MLE\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8750
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{11\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1655
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{8\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2740
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3164
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.1489\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0673\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4936
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{4.8928\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6182
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0270\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7378
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{MLE\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8750
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{12\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1655
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\ql\f1{9\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2740
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\qr\f1{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3164
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.2731\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0678\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4936
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\qr\f1{16.2137\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6182
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\qr\f1{<.0001\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7378
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\ql\f1{MLE\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8750
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{13\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1655
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{10\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2740
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{1\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3164
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.4269\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0679\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4936
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{39.5646\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6182
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{<.0001\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7378
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{MLE\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8750
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-168\fs16\cf1\ql\f3{\ql Output generated by program Epidemiologie_M7_D01_0_0\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
{\pard\page\par}
\pard\sect\sectd\linex0\endnhere\sbknone
\headery360\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-230\fs20\cf1\qr\f1{10:54 Saturday, October 30, 2021\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-230\fs20\cf1\qr\f1\b{{\field{\*\fldinst { PAGE }}}\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
}}
{\*\bkmkstart IDX3}{\*\bkmkend IDX3}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-210\fs20\cf1\ql\f3\b{Table 1.4:\tab Results from cumulative logit model\cell}
\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-210\fs20\cf1\ql\f3\b{\tab\tab Wald CI for parameter estimates\cell}
\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{Obs\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\ql\f1\b{Parameter\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1670
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\ql\f1\b{ClassVal0\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2755
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{Estimate\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3729
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{LowerCL\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4790
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{UpperCL\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5838
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Intercept\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1670
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2755
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.2935\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3729
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.3870\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4790
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.1999\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5838
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{2\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Intercept\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1670
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{2\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2755
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{2.8220\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3729
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{2.7131\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4790
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{2.9308\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5838
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{3\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Intercept\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1670
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{3\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2755
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{6.0671\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3729
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{5.7580\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4790
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{6.3761\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5838
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{4\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Intercept\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1670
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{4\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2755
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{7.4554\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3729
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{6.8576\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4790
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{8.0533\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5838
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{5\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1670
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{2\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2755
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.1218\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3729
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.00959\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4790
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.2532\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5838
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{6\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1670
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{3\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2755
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0113\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3729
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.1205\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4790
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.1430\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5838
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{7\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1670
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{4\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2755
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.0275\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3729
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.1597\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4790
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.1047\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5838
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{8\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1670
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{5\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2755
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.0472\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3729
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.1794\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4790
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{0.0849\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5838
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{9\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1670
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{6\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2755
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.1472\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3729
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.2792\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4790
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.0151\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5838
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{10\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1670
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{7\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2755
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.1444\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3729
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.2766\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4790
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.0122\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5838
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{11\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1670
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{8\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2755
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.1489\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3729
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.2808\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4790
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.0170\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5838
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{12\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1670
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\ql\f1{9\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2755
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.2731\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3729
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.4061\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4790
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.1402\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5838
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{13\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat18\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1670
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{10\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2755
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.4269\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3729
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.5600\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4790
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{-0.2939\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5838
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-168\fs16\cf1\ql\f3{\ql Output generated by program Epidemiologie_M7_D01_0_0\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
}
