{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang2057\deflangfe2057
{\fonttbl
{\f1\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404}Courier New;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red144\green238\blue144;
\red255\green165\blue0;
\red210\green180\blue140;
}
{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}}
{\info{\title 9.4 SAS System Output}{\author SAS Version 9.4}{\operator zbai}{\version1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0
\paperw11905\paperh16837\margl1008\margr1008\margt1008\margb1008
\sectd\linex0\endnhere\sbknone
\headery1008\footery1008\marglsxn1008\margrsxn1008\margtsxn1008\margbsxn1008
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
}}
{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\pard\par}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-211\fs20\cf1\ql\f2{Table_Nr.: \tab Lable1.\cell}
\cltxlrtb\clvertalt\cellx9889
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-211\fs20\cf1\ql\f2{\tab\tab\tab Lable2.\cell}
\cltxlrtb\clvertalt\cellx9889
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-211\fs20\cf1\ql\f2{\tab\tab\tab Lable3.\cell}
\cltxlrtb\clvertalt\cellx9889
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trql\trgaph0
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{Gender\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trhdr\trql\trgaph0
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{\cell}
\cltxlrtb\clvertalb\clcbpat8\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{M\cell}
\cltxlrtb\clvertalb\clcbpat7\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{F\cell}
\cltxlrtb\clvertalb\clcbpat7\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trhdr\trql\trgaph0
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{\ql Age{\line}\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{Weight\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{Height\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat19\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{Weight\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{Height\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat19\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       14\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{    112.5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       69\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{    102.5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{     63.5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{    102.5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{     62.8\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       90\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{     64.3\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       13\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       84\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{     62.5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       84\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{     56.5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       98\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{     65.3\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       12\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       83\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{     57.3\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{     99.5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       59\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{      128\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{     64.8\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{     84.5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{     59.8\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       77\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{     56.3\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       15\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{      133\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       67\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{      112\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{     66.5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{    112.5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{     62.5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{      112\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{     66.5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       11\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       85\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{     57.5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{     50.5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{     51.3\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       16\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1020
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{      150\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2674
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{       72\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4328
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5982
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{        .\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7636
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-168\fs16\cf1\ql\f2{Footnote1;\cell}
\cltxlrtb\clvertalt\cellx9889
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-168\fs16\cf1\ql\f2{Footnote2;\cell}
\cltxlrtb\clvertalt\cellx9889
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-232\fs22\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\cellx9889
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-168\fs16\cf1\ql\f2{\ql Output generated by program 'report'\cell}
\cltxlrtb\clvertalt\cellx9889
{\row}
}
