{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang2057\deflangfe2057
{\fonttbl
{\f1\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404}Courier New;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red230\green243\blue255;
}
{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}}
{\info{\title 9.4 SAS System Output}{\author SAS Version 9.4}{\operator zbai}{\version1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0
\paperw16837\paperh11905\margl1008\margr1008\margt1008\margb1008
\sectd\linex0\endnhere\pgwsxn16837\pghsxn11905\lndscpsxn
\headery1008\footery1008\marglsxn1008\margrsxn1008\margtsxn1008\margbsxn1008
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
}}
{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\pard\par}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-210\fs20\cf1\ql\f2\b{Table 1.1:\tab Results from cumulative logit model\cell}
\cltxlrtb\clvertalt\clcbpat17\cellx14821
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-210\fs20\cf1\ql\f2\b{\tab\tab Odds Ratios and Wald CI\cell}
\cltxlrtb\clvertalt\clcbpat17\cellx14821
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trql\trgaph0
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{Obs\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{Effect\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2151
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{OddsRatioEst\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3507
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{LowerCL\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4422
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{UpperCL\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5337
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT 2  vs 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2151
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   1.130\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3507
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.990\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4422
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   1.288\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5337
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{2\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT 3  vs 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2151
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   1.011\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3507
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.886\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4422
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   1.154\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5337
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{3\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT 4  vs 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2151
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.973\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3507
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.852\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4422
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   1.110\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5337
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{4\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT 5  vs 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2151
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.954\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3507
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.836\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4422
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   1.089\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5337
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT 6  vs 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2151
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.863\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3507
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.756\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4422
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.985\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5337
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{6\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT 7  vs 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2151
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.866\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3507
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.758\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4422
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.988\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5337
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{7\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT 8  vs 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2151
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.862\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3507
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.755\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4422
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.983\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5337
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{8\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT 9  vs 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2151
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.761\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3507
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.666\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4422
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.869\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5337
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{9\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT 10 vs 1\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2151
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.653\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3507
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.571\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4422
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   0.745\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5337
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-168\fs16\cf1\ql\f2{\ql Output generated by program Epidemiologie_M7_D01_0_0\cell}
\cltxlrtb\clvertalt\cellx14821
{\row}
{\pard\par}
\pard\sect\sectd\linex0\endnhere\pgwsxn16837\pghsxn11905\lndscpsxn
\headery1008\footery1008\marglsxn1008\margrsxn1008\margtsxn1008\margbsxn1008
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
}}
{\*\bkmkstart IDX1}{\*\bkmkend IDX1}
{\pard\par}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-210\fs20\cf1\ql\f2\b{Table 1.2:\tab Results from cumulative logit model\cell}
\cltxlrtb\clvertalt\clcbpat17\cellx14821
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-210\fs20\cf1\ql\f2\b{\tab\tab Parameter estimates\cell}
\cltxlrtb\clvertalt\clcbpat17\cellx14821
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trql\trgaph0
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{Obs\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{Variable\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{ClassVal0\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{DF\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2658
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{Estimate\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3573
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{StdErr\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4488
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{WaldChiSq\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5624
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{ProbChiSq\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx6649
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{_ESTTYPE_\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7674
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Intercept\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2658
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.2935\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3573
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.0477\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4488
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   37.7949\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5624
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{<.0001\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx6649
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{MLE\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7674
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 2\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Intercept\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{2\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2658
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  2.8220\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3573
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.0555\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4488
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 2581.9915\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5624
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{<.0001\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx6649
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{MLE\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7674
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 3\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Intercept\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{3\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2658
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  6.0671\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3573
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.1577\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4488
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 1480.2814\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5624
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{<.0001\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx6649
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{MLE\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7674
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 4\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Intercept\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{4\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2658
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  7.4554\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3573
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.3050\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4488
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  597.3810\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5624
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{<.0001\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx6649
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{MLE\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7674
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{2\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2658
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.1218\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3573
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.0670\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4488
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{    3.3014\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5624
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{0.0692\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx6649
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{MLE\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7674
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 6\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{3\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2658
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.0113\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3573
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.0672\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4488
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{    0.0280\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5624
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{0.8671\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx6649
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{MLE\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7674
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 7\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{4\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2658
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.0275\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3573
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.0675\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4488
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{    0.1665\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5624
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{0.6833\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx6649
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{MLE\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7674
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 8\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2658
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.0472\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3573
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.0674\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4488
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{    0.4908\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5624
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{0.4836\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx6649
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{MLE\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7674
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 9\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{6\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2658
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.1472\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3573
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.0674\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4488
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{    4.7733\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5624
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{0.0289\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx6649
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{MLE\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7674
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{10\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{7\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2658
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.1444\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3573
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.0674\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4488
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{    4.5856\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5624
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{0.0322\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx6649
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{MLE\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7674
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{11\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{8\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2658
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.1489\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3573
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.0673\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4488
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{    4.8928\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5624
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{0.0270\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx6649
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{MLE\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7674
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{12\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{9\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2658
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.2731\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3573
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.0678\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4488
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{   16.2137\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5624
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{<.0001\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx6649
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{MLE\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7674
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{13\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{10\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 1\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2658
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.4269\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3573
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.0679\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4488
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{   39.5646\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5624
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{<.0001\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx6649
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{MLE\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx7674
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-168\fs16\cf1\ql\f2{\ql Output generated by program Epidemiologie_M7_D01_0_0\cell}
\cltxlrtb\clvertalt\cellx14821
{\row}
{\pard\par}
\pard\sect\sectd\linex0\endnhere\pgwsxn16837\pghsxn11905\lndscpsxn
\headery1008\footery1008\marglsxn1008\margrsxn1008\margtsxn1008\margbsxn1008
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
}}
{\*\bkmkstart IDX2}{\*\bkmkend IDX2}
{\pard\par}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-210\fs20\cf1\ql\f2\b{Table 1.3:\tab Results from cumulative logit model\cell}
\cltxlrtb\clvertalt\clcbpat17\cellx14821
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-210\fs20\cf1\ql\f2\b{\tab\tab Wald CI for parameter estimates\cell}
\cltxlrtb\clvertalt\clcbpat17\cellx14821
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trql\trgaph0
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{Obs\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{Parameter\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{ClassVal0\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{Estimate\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3319
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{LowerCL\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4234
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{UpperCL\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5149
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Intercept\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{1\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.2935\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3319
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.3870\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4234
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.1999\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5149
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 2\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Intercept\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{2\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  2.8220\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3319
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  2.7131\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4234
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  2.9308\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5149
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 3\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Intercept\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{3\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  6.0671\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3319
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  5.7580\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4234
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  6.3761\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5149
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 4\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Intercept\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{4\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  7.4554\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3319
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  6.8576\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4234
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  8.0533\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5149
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{2\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.1218\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3319
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{-0.00959\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4234
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.2532\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5149
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 6\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{3\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.0113\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3319
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.1205\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4234
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.1430\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5149
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 7\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{4\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.0275\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3319
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.1597\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4234
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.1047\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5149
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 8\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{5\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.0472\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3319
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.1794\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4234
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{  0.0849\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5149
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ 9\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{6\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.1472\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3319
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.2792\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4234
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.0151\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5149
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{10\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{7\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.1444\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3319
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.2766\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4234
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.0122\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5149
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{11\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{8\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.1489\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3319
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.2808\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4234
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.0170\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5149
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{12\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{9\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.2731\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3319
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.4061\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4234
\pard\plain\intbl\keepn\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.1402\cell}
\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5149
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{13\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx354
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{Mbmi_CAT\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx1379
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{10\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx2404
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.4269\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx3319
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.5600\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx4234
\pard\plain\intbl\sb12\sa12\sl-189\fs18\cf1\ql\f2{ -0.2939\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clpadt12\clpadft3\clpadr12\clpadfr3\cellx5149
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-168\fs16\cf1\ql\f2{\ql Output generated by program Epidemiologie_M7_D01_0_0\cell}
\cltxlrtb\clvertalt\cellx14821
{\row}
}
