\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/R>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{III}{section*.2}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}My Section Header 1}{1}{section.1}\protected@file@percent }
\newlabel{my-section-header-1}{{1}{1}{My Section Header 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}My Section Header 2}{1}{subsection.1.1}\protected@file@percent }
\newlabel{my-section-header-2}{{1.1}{1}{My Section Header 2}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R-Code}{2}{section.2}\protected@file@percent }
\newlabel{r-code}{{2}{2}{R-Code}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citation}{2}{section.3}\protected@file@percent }
\newlabel{citation}{{3}{2}{Citation}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.61946pt}\LT@entry 
    {1}{31.31581pt}\LT@entry 
    {1}{43.96304pt}\LT@entry 
    {1}{41.44516pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabellen}{3}{section.4}\protected@file@percent }
\newlabel{tabellen}{{4}{3}{Tabellen}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table caption}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{4}{section.5}\protected@file@percent }
\newlabel{figures}{{5}{4}{Figures}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}\protected@file@percent }
\newlabel{references}{{6}{4}{References}{section.6}{}}
