\select@language {german}
\contentsline {section}{Tabellenverzeichnis}{II}{section*.1}% 
\contentsline {section}{Abbildungsverzeichnis}{III}{section*.2}% 
\contentsline {section}{\numberline {1}My Section Header 1}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}My Section Header 2}{1}{subsection.1.1}% 
\contentsline {section}{\numberline {2}R-Code}{2}{section.2}% 
\contentsline {section}{\numberline {3}Citation}{2}{section.3}% 
\contentsline {section}{\numberline {4}Tabellen}{3}{section.4}% 
\contentsline {section}{\numberline {5}Figures}{4}{section.5}% 
\contentsline {section}{\numberline {6}References}{4}{section.6}% 
